<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_horizontal_large"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="beginning|middle|end"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/server"
        style="@style/Widget.Button.Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_server_48" />

    <ImageButton
        android:id="@+id/client"
        style="@style/Widget.Button.Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_settings_remote_48" />

    <ImageButton
        android:id="@+id/bluetooth_scanner"
        style="@style/Widget.Button.Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_bluetooth_48" />

    <ImageButton
        android:id="@+id/spotify"
        style="@style/Widget.Button.Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_spotify_48" />

</LinearLayout>